# NameVirtualHost %IP_ADDRESS%

<VirtualHost *:80>
    ServerName ezplatform-publishit.com
    ServerAlias www.ezplatform-publishit.com
    DocumentRoot "/var/www/html/ezplatform/web"
    DirectoryIndex app.php

    # Request size limit in bytes, 0 to disable
    LimitRequestBody 50331648

    # Request timeout limit in seconds, 0 to disable
    TimeOut 90

    # Enabled for Dev environment
    #LogLevel debug

    # "web" folder is what we expose to the world, all rewrite rules further down is relative to it.
    <Directory "/var/www/html/ezplatform/web" >
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # As we require ´mod_rewrite´  this is on purpose not placed in a <IfModule mod_rewrite.c> block
        RewriteEngine On

        # Environment.
        # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
        # Defaults to "prod" if omitted. If Apache complains about this line and you can't install `mod_setenvif` then
        # comment out "%{ENV:SYMFONY_ENV}" line below, and comment this out or set via: SetEnv SYMFONY_ENV "prod"
        SetEnvIf Request_URI ".*" SYMFONY_ENV=prod

        # Sets the HTTP_AUTHORIZATION header sometimes removed by Apache
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Disable .php(3) and other executable extensions in the var directory
        RewriteRule ^var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ - [F]

        # Access to repository images in single server setup
        RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

        # Makes it possible to placed your favicon and robots.txt at the root of your web folder
        RewriteRule ^/favicon\.ico - [L]
        RewriteRule ^/robots\.txt - [L]

        # The following rules are needed to correctly display bundle and project assets
        RewriteRule ^/bundles/ - [L]
        RewriteRule ^/assets/ - [L]

        # Additional Assetic rules for environments different from dev,
        # remember to run php bin/console assetic:dump --env=prod
        RewriteCond %{ENV:SYMFONY_ENV} !^(dev)
        RewriteRule ^/(css|js|fonts?)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

        RewriteRule .* /app.php
</VirtualHost>
